$default-font: "Lato-example", sans-serif
$opacity: .8
$c-main: #fcac45
$f1: "OpenSans-example", sans-serif

@mixin transition($prop: all, $time: 0.3s, $ease: ease-in-out)
	transition: $prop $time $ease
