@import "fonts"
@import "libs"
@import "vars"
@import "smart-grid"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	background-color: black

html
	font-size: 10px
	
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.container 
    margin-right: auto
    margin-left: auto
    padding-left: 0
    padding-right: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: black
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -4rem
			top: -4rem
		&::before, &::after
			content: ''
			border: .4rem solid $c-main
			width: 8rem
			height: 8rem
			border-radius: 50rem
			position: absolute
		&::before
			animation: pulse-outer 1s ease-in infinite
		&::after
			animation: pulse-inner 1s ease-in infinite



@mixin opacity($opacity)
	opacity: ($opacity / 100)
	filter: alpha(opacity=$opacity)

@keyframes pulse-outer
	 0% 
	 	@include opacity(100)
	 50% 
	 	@include opacity(50) 
	 100% 
	 	@include opacity(0)

@keyframes pulse-inner 
	0% 
		@include opacity(0) 
		transform: scale(0) 
	100% 
		@include opacity(100) 
		transform: scale(1)


+reset()

.header
	.header-wrapper
		+wrapper()		
		.header-nav
			+row-flex()
			+size(12)
			display: flex
			align-items: center
			justify-content: center
			li
				+transition()
				padding:  3.4rem 2.4rem
				margin-left: 1.3rem
				&.active
					background-color: red
				&:hover
					background-color: red
				a
					text-decoration: none
					font-size: 1.4rem
					font-weight: 1.2rem
					text-transform: uppercase
					color: white
			
.s-01
	background-color: white	
	.s-01-wrapper
		+wrapper()
		padding: 10rem 0
		.s-01-items				
			+row-flex()
			+transition()
			+md(justify-content, center)//заюзал smartgrid
			.s-01-leftside
				display: block				
				+size(6)
				+size-md(8)				
				.s-01-h1
					font-family: "Open Sans - Extrabold"
					font-size: 60px
					font-weight: bold
					line-height: 72px
					text-transform: uppercase
					margin-bottom: 2rem	
				.s-01-p
					max-width: 80%
					opacity: 0.7
					color: #000000
					font-family: "Open Sans"
					font-size: 16px
					font-weight: 400
					line-height: 28px
					margin-bottom: 6rem
				.s-01-btn
					background-color: red
					color: white
					border: none
					line-height: 1
					padding: 1.3rem 5rem 
					border-radius: 5px
					margin-bottom: 3rem
			.s-01-rightside
				+size(6)
				+size-md(8)
				.s-01-img
					min-width: 100%

.s-2-test
	//flex
	max-width: 201.8rem
	padding: 0 .15rem
	margin: 0 auto // для реализации нужен еще один wrapper
	background-color: yellow	
	.wrapper-items-2
		+row-flex()
		justify-content: center
		.s-2-test-items
			+col-padding()
			+size(6)
			+size-md(8)
			padding: 0 	
			max-width: 35rem		
			.s-2-test-item
				text-align: center
				background-color: green
				color:  white			
				margin: 0 auro
			
		
.s-3-test
	//non flex
	max-width: 201.8rem
	padding: 0 .15rem
	margin: 0 auto	
	color: white
	text-align: center	
	background-color: magenta		
	//+row-float()
	.wrapper-items
		+row-ib()		
		margin: 0 auto		
		.s-3-test-items	
			+col-ib()							
			//+row-ib()
			+size(6)
			+size-md(8)
			padding: 0 	
			max-width: 35rem
			background-color: magenta			
			.s-3-test-item				
				//+row-ib()
				//text-align: center
				background-color: green
				color:  white			
			
@import "media" // Всега в конце
